{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "public",
  "redirects": [
    {"source": "/pdf", "destination": "https://pdf.mdothree.com", "permanent": true},
    {"source": "/image", "destination": "https://image.mdothree.com", "permanent": true},
    {"source": "/json", "destination": "https://json.mdothree.com", "permanent": true},
    {"source": "/qr", "destination": "https://qr.mdothree.com", "permanent": true},
    {"source": "/text", "destination": "https://text.mdothree.com", "permanent": true},
    {"source": "/hash", "destination": "https://hash.mdothree.com", "permanent": true},
    {"source": "/password", "destination": "https://password.mdothree.com", "permanent": true},
    {"source": "/timestamp", "destination": "https://timestamp.mdothree.com", "permanent": true},
    {"source": "/color", "destination": "https://color.mdothree.com", "permanent": true}
  ],
  "routes": [
    {"src": "/api/(.*)", "dest": "/api/$1"}
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  }
}
